#include <stdio.h>
#define MAX_CONTACTS 100
char names[MAX_CONTACTS][50];
char phones[MAX_CONTACTS][15];
int contactCount = 0;
void addContact() {
 if (contactCount >= MAX_CONTACTS) {
 printf("Phonebook is full!\n");
 return;
 }
 printf("Enter name: ");
 scanf(" %[^\n]", names[contactCount]);
 printf("Enter phone number: ");
 scanf(" %[^\n]", phones[contactCount]);
 contactCount++;
 printf("Contact added successfully!\n");
}
void showContacts() {
 if (contactCount == 0) {
 printf("No contacts to show.\n");
 return;
 }
 printf("\n--- Contact List ---\n");
 for (int i = 0; i < contactCount; i++) {
 printf("Name: %s, Phone: %s\n", names[i], phones[i]);
 }
}
int main() {
 int choice;
 while (1) {
     printf("\nPhonebook Menu\n");
 printf("1. Add Contact\n");
 printf("2. Show Contacts\n");
 printf("3. Exit\n");
 printf("Enter your choice: ");
 scanf("%d", &choice);
 if (choice == 1) {
 addContact();
 } else if (choice == 2) {
 showContacts();
 } else if (choice == 3) {
 printf("Exiting...\n");
 break;
 } else {
 printf("Invalid choice. Try again.\n");
 }
 }
 return 0; }